<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11191" systemVersion="16A270f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11156"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Oversigt-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MainVC" customModule="Føtex_Løn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NW4-fQ-eEX">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Løn i xxx:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fqo-Kc-enb">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3644,-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJC-kE-qoR">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deraf tillæg: 557,-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0z-hJ-dcW">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Antal timer: 64:15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lsy-ta-6Fc">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Antal vagter: 12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zi8-Ac-BOO">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Næste vagt: Idag kl. 16" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZa-Zy-nmC">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" priority="900" constant="250" id="VzL-uP-rAC"/>
                                    <constraint firstAttribute="height" constant="240" id="mGG-gs-fQJ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VzL-uP-rAC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="VzL-uP-rAC"/>
                                        <exclude reference="mGG-gs-fQJ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="VzL-uP-rAC"/>
                                        <exclude reference="mGG-gs-fQJ"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T59-Wg-xYS">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="WpJ-Cj-DiX"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="2m2-6o-ELu">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2m2-6o-ELu" id="tm0-xA-aXe">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4500,-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TO8-D3-UK6">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="sbg-Tn-Xno"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down" translatesAutoresizingMaskIntoConstraints="NO" id="sta-lg-H7D">
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="sta-lg-H7D" secondAttribute="height" multiplier="1:1" id="FVc-O6-y0v"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Juli" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edP-ik-s93">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="wza-eq-jmB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sta-lg-H7D" firstAttribute="trailing" secondItem="tm0-xA-aXe" secondAttribute="trailingMargin" id="1sA-vh-ICO"/>
                                                <constraint firstItem="sta-lg-H7D" firstAttribute="leading" secondItem="TO8-D3-UK6" secondAttribute="trailing" constant="15" id="9Vc-GM-BQk"/>
                                                <constraint firstItem="edP-ik-s93" firstAttribute="bottom" secondItem="tm0-xA-aXe" secondAttribute="bottomMargin" id="JNV-NG-K0N"/>
                                                <constraint firstItem="TO8-D3-UK6" firstAttribute="top" secondItem="tm0-xA-aXe" secondAttribute="topMargin" id="Xob-ms-wfd"/>
                                                <constraint firstItem="edP-ik-s93" firstAttribute="top" secondItem="tm0-xA-aXe" secondAttribute="topMargin" id="eRx-d5-gBT"/>
                                                <constraint firstItem="TO8-D3-UK6" firstAttribute="bottom" secondItem="tm0-xA-aXe" secondAttribute="bottomMargin" id="g0J-cP-saI"/>
                                                <constraint firstItem="edP-ik-s93" firstAttribute="leading" secondItem="tm0-xA-aXe" secondAttribute="leadingMargin" constant="7" id="gnR-bg-OlM"/>
                                                <constraint firstItem="sta-lg-H7D" firstAttribute="top" secondItem="tm0-xA-aXe" secondAttribute="topMargin" id="mba-6H-GNp"/>
                                                <constraint firstItem="sta-lg-H7D" firstAttribute="bottom" secondItem="tm0-xA-aXe" secondAttribute="bottomMargin" id="v0w-jU-w1h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="monthCell" textLabel="sBf-fV-vqV" detailTextLabel="7vQ-kC-agt" style="IBUITableViewCellStyleValue1" id="O1f-gq-ZLG" customClass="MonthCell" customModule="Føtex_Løn" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O1f-gq-ZLG" id="1bo-d5-ctp">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sBf-fV-vqV">
                                                    <frame key="frameInset" minX="15" minY="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7vQ-kC-agt">
                                                    <frame key="frameInset" minX="316" minY="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell3" id="3Oi-vn-X6a">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Oi-vn-X6a" id="9as-Kw-IRh">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WpJ-Cj-DiX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="WpJ-Cj-DiX"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="CJl-rn-3yT"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="tcP-qr-bpO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NW4-fQ-eEX" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="UoM-db-K7o"/>
                            <constraint firstItem="NW4-fQ-eEX" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="bu4-E2-FeR"/>
                            <constraint firstAttribute="trailing" secondItem="T59-Wg-xYS" secondAttribute="trailing" id="eeK-IA-QMH"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="NW4-fQ-eEX" secondAttribute="bottom" id="i6y-mG-OIS"/>
                            <constraint firstItem="T59-Wg-xYS" firstAttribute="leading" secondItem="NW4-fQ-eEX" secondAttribute="trailing" constant="8" id="lhs-jz-Kql"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NW4-fQ-eEX" secondAttribute="trailing" id="m4F-Bp-rwW"/>
                            <constraint firstItem="T59-Wg-xYS" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="mK2-yN-wde"/>
                            <constraint firstItem="T59-Wg-xYS" firstAttribute="top" secondItem="NW4-fQ-eEX" secondAttribute="bottom" constant="8" id="oHr-sa-YPm"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="T59-Wg-xYS" secondAttribute="bottom" constant="-49" id="pS6-mg-t12"/>
                            <constraint firstItem="T59-Wg-xYS" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="uuV-9j-fzv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="lhs-jz-Kql"/>
                                <exclude reference="uuV-9j-fzv"/>
                                <exclude reference="i6y-mG-OIS"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="m4F-Bp-rwW"/>
                                <include reference="lhs-jz-Kql"/>
                                <exclude reference="mK2-yN-wde"/>
                                <exclude reference="oHr-sa-YPm"/>
                                <include reference="uuV-9j-fzv"/>
                                <include reference="i6y-mG-OIS"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="m4F-Bp-rwW"/>
                                <include reference="lhs-jz-Kql"/>
                                <exclude reference="mK2-yN-wde"/>
                                <exclude reference="oHr-sa-YPm"/>
                                <include reference="uuV-9j-fzv"/>
                                <include reference="i6y-mG-OIS"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Oversigt" id="8cb-RH-ncD">
                        <barButtonItem key="leftBarButtonItem" systemItem="organize" id="g9n-Xu-o7a">
                            <connections>
                                <segue destination="S67-u4-jJo" kind="presentation" id="9e0-pJ-CfC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lblFøtexTillæg" destination="F0z-hJ-dcW" id="mgy-x8-e5r"/>
                        <outlet property="lblFøtexTimer" destination="Lsy-ta-6Fc" id="KJg-sr-jR6"/>
                        <outlet property="lblFøtexTotalLøn" destination="wJC-kE-qoR" id="ON5-Cw-BE7"/>
                        <outlet property="lblFøtexVagter" destination="Zi8-Ac-BOO" id="gR2-gv-Pco"/>
                        <outlet property="lblNæsteVagt" destination="IZa-Zy-nmC" id="7cM-3n-iAK"/>
                        <outlet property="lblThisMonth" destination="Fqo-Kc-enb" id="704-d8-sJ5"/>
                        <outlet property="vagtTableView" destination="T59-Wg-xYS" id="PXs-38-42e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762.5" y="-357.04225352112678"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="BVM-aG-c5H">
            <objects>
                <tableViewController id="RRQ-Hv-4hd" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="R9l-PB-D9W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="l5w-O1-h9o">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="F09-wW-f42">
                                        <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F09-wW-f42" id="iZd-vD-pBG">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="75p-LH-DOG">
                                        <rect key="frame" x="0.0" y="108" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="75p-LH-DOG" id="7IQ-hI-Mdh">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="F0V-Sr-jjR">
                                        <rect key="frame" x="0.0" y="152" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F0V-Sr-jjR" id="GVs-4R-Rcy">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="RRQ-Hv-4hd" id="xKA-Oe-yhR"/>
                            <outlet property="delegate" destination="RRQ-Hv-4hd" id="g8A-cU-KhI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="k8h-de-tlx">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="MWc-jt-brt"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="BJB-JI-eQg"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Weg-hD-yiX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3468" y="-358"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="hQ8-Cr-NX3" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="dEy-zU-Efd" kind="relationship" relationship="viewControllers" id="i2n-n8-Kv4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="280-g8-VPz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hQ8-Cr-NX3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0aO-Hw-7Dd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="QWi-wu-8ps"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1b-1K-UeV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895" y="-355"/>
        </scene>
        <!--Vagter-->
        <scene sceneID="wUg-a1-0wG">
            <objects>
                <tableViewController id="vCW-h5-dFS" customClass="VagterVC" customModule="Føtex_Løn" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ckb-Ub-GOQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="vagtCell" textLabel="OJ5-mQ-Lo8" detailTextLabel="c9A-Gf-7Pn" style="IBUITableViewCellStyleValue1" id="ARG-ds-jOl">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ARG-ds-jOl" id="nhA-w1-nOk">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OJ5-mQ-Lo8">
                                            <frame key="frameInset" minX="15" minY="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c9A-Gf-7Pn">
                                            <frame key="frameInset" minX="316" minY="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vCW-h5-dFS" id="T5u-3U-Fzd"/>
                            <outlet property="delegate" destination="vCW-h5-dFS" id="kSW-z7-Doe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Vagter" id="7yc-Dx-WQV">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Rnn-gB-l4L">
                            <connections>
                                <segue destination="5pG-4n-sAB" kind="presentation" identifier="vagtDetailSegue" id="Zg8-eI-IA0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJr-xX-cLI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="356"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2iP-Tn-aAR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dEy-zU-Efd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="g38-iA-VhW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wAV-Ru-JuX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vCW-h5-dFS" kind="relationship" relationship="rootViewController" id="Aip-aK-Jpz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzj-lQ-QIx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="356"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ykh-gQ-ZKV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5pG-4n-sAB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FBF-SC-vH5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2W5-vP-qJj" kind="relationship" relationship="rootViewController" id="uNV-aC-lFs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSJ-BU-LQH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2643" y="356"/>
        </scene>
        <!--Ny Vagt-->
        <scene sceneID="dJ2-fF-5li">
            <objects>
                <tableViewController id="2W5-vP-qJj" customClass="VagtDetailVC" customModule="Føtex_Løn" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="A6K-al-nne">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Standard-tider" id="X1o-si-vZ6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="45" id="Bmj-bx-g9P">
                                        <rect key="frame" x="0.0" y="119.5" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bmj-bx-g9P" id="v3p-Ee-nZR">
                                            <frame key="frameInset" width="375" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="srn-Hr-yQI">
                                                    <segments>
                                                        <segment title="16-20"/>
                                                        <segment title="16-21"/>
                                                        <segment title="17-21"/>
                                                        <segment title="18-21"/>
                                                        <segment title="Andet"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="timeSegControlChanged:" destination="2W5-vP-qJj" eventType="valueChanged" id="2gu-iC-dXd"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="srn-Hr-yQI" firstAttribute="top" secondItem="v3p-Ee-nZR" secondAttribute="topMargin" id="JVw-Ko-1KP"/>
                                                <constraint firstItem="srn-Hr-yQI" firstAttribute="leading" secondItem="v3p-Ee-nZR" secondAttribute="leadingMargin" id="dRb-zP-YAZ"/>
                                                <constraint firstItem="srn-Hr-yQI" firstAttribute="trailing" secondItem="v3p-Ee-nZR" secondAttribute="trailingMargin" id="hKP-4v-YXH"/>
                                                <constraint firstItem="srn-Hr-yQI" firstAttribute="bottom" secondItem="v3p-Ee-nZR" secondAttribute="bottomMargin" id="tBk-36-Ijl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Starttid" id="1d0-im-a9g">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="RcS-de-XJN" detailTextLabel="OLN-tm-bS5" style="IBUITableViewCellStyleValue1" id="bDX-aK-o6j">
                                        <rect key="frame" x="0.0" y="220.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bDX-aK-o6j" id="AGB-VZ-a0c">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RcS-de-XJN">
                                                    <frame key="frameInset" minX="15" minY="12" width="38" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="14/7-16" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OLN-tm-bS5">
                                                    <frame key="frameInset" minX="301" minY="12" width="59" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="140" id="sAc-ID-hp7">
                                        <rect key="frame" x="0.0" y="264.5" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sAc-ID-hp7" id="HaV-7h-CP0">
                                            <frame key="frameInset" width="375" height="139.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="eu2-Ss-nac">
                                                    <date key="date" timeIntervalSinceReferenceDate="491429836.00943398">
                                                        <!--2016-07-28 20:17:16 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="startTimePickerChanged:" destination="2W5-vP-qJj" eventType="valueChanged" id="EYb-YJ-V3G"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eu2-Ss-nac" firstAttribute="leading" secondItem="HaV-7h-CP0" secondAttribute="leadingMargin" id="JKe-JG-qO7"/>
                                                <constraint firstItem="eu2-Ss-nac" firstAttribute="bottom" secondItem="HaV-7h-CP0" secondAttribute="bottomMargin" id="TvY-vS-FdF"/>
                                                <constraint firstItem="eu2-Ss-nac" firstAttribute="top" secondItem="HaV-7h-CP0" secondAttribute="topMargin" id="kDA-hZ-C01"/>
                                                <constraint firstItem="eu2-Ss-nac" firstAttribute="trailing" secondItem="HaV-7h-CP0" secondAttribute="trailingMargin" id="mre-iZ-G63"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Sluttid" id="cFh-4f-O9n">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="CVp-ju-wtc" detailTextLabel="Gh4-yM-FfN" style="IBUITableViewCellStyleValue1" id="HSy-tk-1uK">
                                        <rect key="frame" x="0.0" y="460.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HSy-tk-1uK" id="Gm1-Lm-pMx">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Slut" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CVp-ju-wtc">
                                                    <frame key="frameInset" minX="15" minY="12" width="30" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="14/7-16" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gh4-yM-FfN">
                                                    <frame key="frameInset" minX="301" minY="12" width="59" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="140" id="UqZ-td-unY">
                                        <rect key="frame" x="0.0" y="504.5" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UqZ-td-unY" id="2hA-vh-s80">
                                            <frame key="frameInset" width="375" height="139.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="vvr-fq-gTg">
                                                    <date key="date" timeIntervalSinceReferenceDate="491429836.00943398">
                                                        <!--2016-07-28 20:17:16 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="endTimePickerChanged:" destination="2W5-vP-qJj" eventType="valueChanged" id="SCc-Bc-IMv"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vvr-fq-gTg" firstAttribute="leading" secondItem="2hA-vh-s80" secondAttribute="leadingMargin" id="Ewl-iM-Xj7"/>
                                                <constraint firstItem="vvr-fq-gTg" firstAttribute="top" secondItem="2hA-vh-s80" secondAttribute="topMargin" id="STY-Oc-Sbk"/>
                                                <constraint firstItem="vvr-fq-gTg" firstAttribute="trailing" secondItem="2hA-vh-s80" secondAttribute="trailingMargin" id="r7y-vj-49V"/>
                                                <constraint firstItem="vvr-fq-gTg" firstAttribute="bottom" secondItem="2hA-vh-s80" secondAttribute="bottomMargin" id="rUh-hG-8un"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Pause" id="xEa-Zt-nIT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="48" id="Sqm-6q-3yf">
                                        <rect key="frame" x="0.0" y="700.5" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sqm-6q-3yf" id="sjx-6b-ShV">
                                            <frame key="frameInset" width="375" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I8R-mL-Y6S">
                                                    <connections>
                                                        <action selector="pauseSwitchChanged:" destination="2W5-vP-qJj" eventType="valueChanged" id="WLT-ZE-kU5"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pause" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0z-PE-ie7">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="RbV-wq-PYv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="I8R-mL-Y6S" firstAttribute="trailing" secondItem="sjx-6b-ShV" secondAttribute="trailingMargin" id="7Sy-jM-OCk"/>
                                                <constraint firstItem="x0z-PE-ie7" firstAttribute="leading" secondItem="sjx-6b-ShV" secondAttribute="leadingMargin" constant="7" id="C3g-m3-7ch"/>
                                                <constraint firstItem="I8R-mL-Y6S" firstAttribute="bottom" secondItem="sjx-6b-ShV" secondAttribute="bottomMargin" id="Erg-r5-TlX"/>
                                                <constraint firstItem="x0z-PE-ie7" firstAttribute="bottom" secondItem="sjx-6b-ShV" secondAttribute="bottomMargin" id="VOB-ae-Y6j"/>
                                                <constraint firstItem="I8R-mL-Y6S" firstAttribute="top" secondItem="sjx-6b-ShV" secondAttribute="topMargin" id="ZDV-CP-VyP"/>
                                                <constraint firstItem="x0z-PE-ie7" firstAttribute="top" secondItem="sjx-6b-ShV" secondAttribute="topMargin" id="zyB-Ef-AcN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Note" id="EUb-5v-j2q">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="46" id="hFf-Yn-Wxd">
                                        <rect key="frame" x="0.0" y="804.5" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hFf-Yn-Wxd" id="9j9-Qw-rso">
                                            <frame key="frameInset" width="375" height="45.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="F.eks. &quot;Fået vagten af Camilla&quot;" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rfn-ne-Sfb">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="2W5-vP-qJj" id="1z4-Uv-9ad"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rfn-ne-Sfb" firstAttribute="top" secondItem="9j9-Qw-rso" secondAttribute="top" constant="8" id="2aj-08-vxu"/>
                                                <constraint firstAttribute="trailing" secondItem="rfn-ne-Sfb" secondAttribute="trailing" constant="8" id="hbz-Iv-9v5"/>
                                                <constraint firstAttribute="bottom" secondItem="rfn-ne-Sfb" secondAttribute="bottom" constant="7" id="mFV-td-eA5"/>
                                                <constraint firstItem="rfn-ne-Sfb" firstAttribute="leading" secondItem="9j9-Qw-rso" secondAttribute="leading" constant="8" id="qsY-gl-6CX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2W5-vP-qJj" id="YDe-AL-L6c"/>
                            <outlet property="delegate" destination="2W5-vP-qJj" id="hEb-Gm-ksb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ny Vagt" id="ckc-sx-qHJ">
                        <barButtonItem key="leftBarButtonItem" title="Item" systemItem="cancel" id="2e9-YT-hMG">
                            <connections>
                                <action selector="cancelBtnPressed:" destination="2W5-vP-qJj" id="JrX-lv-zss"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="IPk-RT-Kzg">
                            <connections>
                                <action selector="doneBtnPressed:" destination="2W5-vP-qJj" id="veK-gJ-QQM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="endTimePicker" destination="vvr-fq-gTg" id="3cc-AK-MAy"/>
                        <outlet property="lblEndDate" destination="Gh4-yM-FfN" id="eqG-X3-QnQ"/>
                        <outlet property="lblStartDate" destination="OLN-tm-bS5" id="LA5-lg-qu2"/>
                        <outlet property="noteTextField" destination="rfn-ne-Sfb" id="L3Q-t5-hdg"/>
                        <outlet property="pauseSwitch" destination="I8R-mL-Y6S" id="uXL-Jc-mXK"/>
                        <outlet property="startTimePicker" destination="eu2-Ss-nac" id="aoL-gI-XuK"/>
                        <outlet property="timesSegControl" destination="srn-Hr-yQI" id="lnG-nF-5b6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MsM-66-GkX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3468" y="355.7721139430285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LOM-5F-4SO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S67-u4-jJo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5qk-Dc-Irp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RRQ-Hv-4hd" kind="relationship" relationship="rootViewController" id="Vks-Su-tM7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZO-yG-IaP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2640.8000000000002" y="-356.67166416791605"/>
        </scene>
    </scenes>
    <resources>
        <image name="down" width="25" height="25"/>
    </resources>
</document>
